.main-form {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(at 90% -30%, #f0f0f0, #999999) fixed;
}

.card {
    width: 550px;
    background: radial-gradient(at 20% -80%, #9d8500, #06160c) fixed;
    border: none;
    padding: 30px 25px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25);
}

.logo img {
    width: 180px;
    margin-bottom: 20px;
}

.text {
    color: #fff;
    margin-bottom: 25px;
}

.text h1 {
    font-size: 72px;
    font-weight: bold;
    color: #ffd700;
    padding: 0px;
    line-height: 0px;
}

.text p {
    font-size: 16px;
    color: #ddd;
}

.actions {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.btn-green {
    background-color: #fff !important;
    border-color: #fff !important;
    color: #2b2c14 !important;
}

.btn-green:hover {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: #fff !important;
    color: #fff !important;

}

.btn-outline {
    border: 1px solid #fff !important;
    color: #fff !important;
    background: transparent !important;
}

.btn-outline:hover {
    background: rgba(255, 255, 255, 0.15) !important;
}